# AndroidUT

./: azure-pipelines.yml  build.gradle
AndroidUT/: local.properties
AndroidUT/app/: build.gradle
AndroidUT/app/src/main/java/com/sample/: Validator.kt
AndroidUT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
